language: python

python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"

# command to install dependencies and module
before_script:
  - easy_install distribute
  - pip install python-logilab-common
  - pip install -Ur requirements.txt
  - pip install -Ur requirements.testing.txt
  - pip install -e .

# command to run tests
script:
  - pytest -s -v
